// Sample build.gradle used in making ADT/AndMore projects work with Android Studio
// while making only minimal or no changes to the filesystem hierarchy.
// See https://androidcookbook.com/r/5203 for caveats and details!
// See https://developer.android.com/studio/ for more on Android Studio.
// See https://gradle.org/ for more on Gradle

apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'com.google.gms:google-services:3.0.0'
	}
}

android {
	compileSdkVersion 25
	buildToolsVersion "25"

	defaultConfig {
		// applicationId "YOUR.PACKAGE.NAME.HERE"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main {
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			manifest.srcFile 'AndroidManifest.xml'
		}

		androidTest.setRoot('tests')
	}
}

repositories {
	jcenter()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.google.android.gms:play-services-analytics:10.0.1'
}


