# Android-Cookbook-Examples

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  Makefile  ProjectList.adoc  README.1line.txt  README.adoc  README.html  README.txt  SECURITY.md  TESTING.txt  TODO.md  mklist  mvn-all  pom.xml
AIDLDemo/: README.adoc  settings.gradle
AIDLDemo/client/: build.gradle
AIDLDemo/client/src/main/: AndroidManifest.xml
AIDLDemo/gradle/wrapper/: gradle-wrapper.properties
AIDLDemo/lib/: build.gradle
AIDLDemo/lib/src/main/: AndroidManifest.xml
AIDLDemo/lib/src/main/aidl/: AIDLDemo.aidl
AIDLDemo/server/: build.gradle
AIDLDemo/server/src/main/: AndroidManifest.xml
Analytics/: .gitignore  .project  AndroidManifest.xml  README.txt  build.gradle  pom.xml  project.properties
Analytics/gradle/wrapper/: gradle-wrapper.properties
Analytics/res/layout/: main.xml
Analytics/res/values/: strings.xml
AndroidPlot/app/: build.gradle
AndroidPlot/app/src/main/: AndroidManifest.xml
AppDownloader/: README.adoc  README.txt  STATUS.txt  build.gradle  pom.xml
AppDownloader/gradle/wrapper/: gradle-wrapper.properties
AppDownloader/src/main/: AndroidManifest.xml
AppDownloader/src/main/res/layout/: activity_main.xml
AppDownloader/src/main/res/menu/: main.xml
AppDownloader/src/main/res/values/: strings.xml
ContentProviderBookmarks/: .classpath  .project  AndroidManifest.xml  README.1line.txt  README.adoc  README.txt  STATUS.1line.txt  pom.xml
ContentProviderBookmarks/res/layout/: list_item.xml  main.xml
ContentProviderBookmarks/res/values/: strings.xml
CurrentMoodWidget/: .project  AndroidManifest.xml  README.1line.txt  README.txt  build.gradle  pom.xml  project.properties
CurrentMoodWidget/gradle/wrapper/: gradle-wrapper.properties
CurrentMoodWidget/res/layout/: widgetlayout.xml
CurrentMoodWidget/res/values/: strings.xml
CurrentMoodWidget/res/xml/: widgetproviderinfo.xml
CursorLoaderDemo/: .classpath  .project  AndroidManifest.xml  README.adoc  README.txt  pom.xml  project.properties
CursorLoaderDemo/res/layout/: activity_debug.xml  activity_main.xml  fragment_main_dummy.xml
CursorLoaderDemo/res/menu/: main.xml
CursorLoaderDemo/res/values/: strings.xml
CursorLoaderDemo/src/com/example/cursorloaderdemo/: MainActivity.java  UiUtils.java
CustomMenu/: .project  AndroidManifest.xml  README.1line.txt  pom.xml
CustomMenu/res/menu/: menu.xml
CustomMenu/res/values/: strings.xml
DataToCursor/: .classpath  .project  AndroidManifest.xml  README.adoc  README.txt  build.gradle  pom.xml
DataToCursor/res/layout/: activity_main.xml  fragment_main.xml
DataToCursor/res/menu/: main.xml
DataToCursor/res/values/: strings.xml
FilesystemDemos/: README.1line.txt  pom.xml
FilesystemDemos/app/: build.gradle  proguard-rules.pro
FilesystemDemos/app/src/main/: AndroidManifest.xml
GeneralPrompter/: .classpath  .gitignore  .project  README.adoc  README.txt  build.gradle  proguard-rules.pro
GeneralPrompter/src/main/: AndroidManifest.xml
HelloGradle/: .gitignore  README.1line.txt  build.gradle
HelloGradle/src/main/: AndroidManifest.xml
HelloMaven/: .classpath  .project  AndroidManifest.xml  README.md  README.txt  STATUS.txt  default.properties  pom.xml
HelloMaven/res/values/: strings.xml
IntentsDemo/: .classpath  .gitignore  .project  AndroidManifest.xml  README.1line.txt  pom.xml
IntentsDemo/res/layout/: main.xml
IntentsDemo/res/values/: strings.xml
MaterialDemos/: .classpath  .gitignore  .project  AndroidManifest.xml  MaterialDemosIcon.graffle  README.1line  README.adoc  README.txt  pom.xml  proguard.cfg  project.properties
MaterialDemos/res/layout/: activity_main.xml
MaterialDemos/res/menu/: menu.xml
MaterialDemos/res/values/: colors.xml  strings.xml  styles.xml
OSMIntro/: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  STATUS.1line.txt  STATUS.txt  pom.xml
OSMIntro/res/layout/: main.xml
OSMIntro/res/values/: strings.xml
OSMIntro/src/com/OSM/: OSM.java
RuntimeLog/: .classpath  .project  README.txt  pom.xml
RuntimeLog/src/main/java/: RuntimeLog.java
SQLiteDemos/: .classpath  .project  AndroidManifest.xml  README.1line.txt  pom.xml
SQLiteDemos/res/layout/: main.xml
SQLiteDemos/res/values/: strings.xml
SoundRec/: .project  AndroidManifest.xml  LICENSE.txt  README.adoc  README.txt  TODO.txt  inst  pom.xml  proguard.cfg  uninst
SoundRec/res/layout/: settings.xml
SoundRec/res/menu/: menu.xml
SoundRec/res/raw/: .gitignore
SoundRec/res/values/: attrs.xml  eula.xml  ids.xml
SpinnerDemo/: .classpath  .gitignore  .project  AndroidManifest.xml  README.1line.txt  pom.xml
SpinnerDemo/res/layout/: main.xml
SpinnerDemo/res/values/: readingcontexts.xml  strings.xml  styles.xml
TabHostDemo/: .classpath  .project  AndroidManifest.xml  README.adoc  README.txt  build.gradle  pom.xml  project.properties
TabHostDemo/gradle/wrapper/: gradle-wrapper.properties
TabHostDemo/res/layout/: custom_dialog_layout.xml  main.xml
TabHostDemo/res/values/: strings.xml
TodoClient/: .classpath  .project  AndroidManifest.xml  README.1line.txt  README.adoc  STATUS.1line.txt  TODO.txt  pom.xml
TodoClient/res/layout/: activity_add_task.xml  activity_main.xml  fragment_todotask_detail.xml
TodoClient/res/values/: strings.xml
TodoClient/res/xml/: syncadapter.xml
TodoClient/src/com/darwinsys/: Constants.java  RestConstants.java
TodoModel/: AndroidManifest.xml  README.adoc  pom.xml
TodoSyncServer/: .gitignore  README.adoc  pom.xml
TodoSyncServer/jbossas7/: README.txt  datasource.xml.add
TodoSyncServer/src/main/resources/: import.sql
TodoSyncServer/src/main/webapp/: addTask.xhtml  deployed.html  error.xhtml  index.html  index.xhtml  todoList.xhtml
TodoSyncServer/src/test/resources/: import.sql
VolleyDemo/: .classpath  .project  AndroidManifest.xml  README.adoc  README.txt  build.gradle  pom.xml  project.properties
VolleyDemo/gradle/wrapper/: gradle-wrapper.properties
VolleyDemo/res/layout/: main.xml
VolleyDemo/res/values/: strings.xml
(+1967 files in other folders)
