<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.androidcookbook.examples</groupId>
	<artifactId>android-cookbook-examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>AndroidCookbook Parent Project</name>

	<properties>
		<javase-version>1.7</javase-version>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.4.1</android.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <modules>
		<!-- <module>AndroidPlot</module> -->
		<!-- <module>AndroidRss</module> -->
		<!-- <module>AppDownloader</module> -->
		<!-- <module>AutoUpdater</module> -->
		<!-- <module>AutocompleteTextViewContacts</module> -->
		<!-- <module>BackupManager</module> -->
		<!-- <module>BluetoothDemo</module> -->
		<!-- <module>CalAdder</module> -->
		<!-- <module>CallFaker</module> -->
		<!-- <module>CheckBoxRadioButton</module> -->
		<module>ContentProviderBookmarks</module>
		<!-- <module>ContentProviderList</module> -->
		<!-- <module>ContentProviderSample</module> -->
		<!-- <module>ContentProviderTest</module> -->
		<!-- <module>CountDownTimerExample</module> -->
		<!-- <module>CurrentMoodWidget</module> -->
		<module>CursorLoaderDemo</module>
		<!-- <module>CustomMenu</module> -->
		<!-- <module>CustomToast</module> -->
		<!-- <module>DialogDemos</module> -->
		<!-- <module>DisplayInfo</module> -->
		<!-- <module>DreamsDemo</module> -->
		<!-- <module>EmailTextView</module> -->
		<!-- <module>EmailWithAttachments</module> -->
		<!-- <module>EpochJSCalendar</module> -->
		<!-- <module>FaceFinder</module> -->
		<!-- <module>FacebookSdk</module> -->
		<!-- <module>FileCursor</module> -->
		<!-- <module>FontDemo</module> -->
		<!-- <module>Gallery</module> -->
		<!-- <module>GcmClient</module> -->
		<!-- <module>GcmMockServer</module> -->
		<!-- <module>HelloCommandLine</module> -->
		<!-- <module>HelloEclipse</module> -->
		<module>HelloMaven</module>
		<!-- <module>HelloTestingTarget</module> -->
		<!-- <module>HelloTestingTestProject</module> -->
		<module>HomeAppListView</module>
		<!-- <module>HoneycombGallery</module> -->
		<!-- <module>HotContacts</module> -->
		<!-- <module>IconizedListView</module> -->
		<module>IntentsDemo</module>
		<!-- <module>JavascriptDataDemo</module> -->
		<!-- <module>ListViewAdvanced</module> -->
		<!-- <module>ListViewDemos</module> -->
		<!-- <module>ListViewEmpty</module> -->
		<!-- <module>ListViewSectionHeader</module> -->
		<!-- <module>LocalBroadcastDemo</module> -->
		<!-- <module>MapDemosV2</module> -->
		<!-- <module>MarketSearch</module> -->
		<!-- <module>MediaPlayerDemo</module> -->
		<!-- <module>MediaRecorderDemo</module> -->
		<!-- <module>NdkDemo</module> -->
		<!-- <module>NotificationDemo</module> -->
		<!-- <module>NumberPickers</module> -->
		<module>OSMIntro</module>
		<!-- <module>OpenGlDemo</module> -->
		<!-- <module>OrientationChanges</module> -->
		<!-- <module>PdfShare</module> -->
		<!-- <module>PhoneGapDemo</module> -->
		<!-- <module>PreferencesDemo</module> -->
		<!-- <module>RGraphDemo</module> -->
		<!-- <module>RangeGraphDemo</module> -->
		<!-- <module>Rebooter</module> -->
		<!-- <module>RemoteSystemsTempFiles</module> -->
		<!-- <module>RestDemo</module> -->
		<!-- <module>SecondScreen</module> -->
		<!-- <module>SendSMS</module> -->
		<!-- <module>ShareActionProviderDemo</module> -->
		<!-- <module>SimpleAccountAndSyncDemo</module> -->
		<!-- <module>SimpleCalendar</module> -->
		<!-- <module>SimpleJumper</module> -->
		<!-- <module>SimplePool</module> -->
		<!-- <module>SimpleTorchLight</module> -->
		<!-- <module>SlidingDrawer-Topdown</module> -->
		<!-- <module>SoapDemo</module> -->
		<module>SoundRec</module>
		<!-- <module>Speaker</module> -->
		<!-- <module>SplashDialog</module> -->
		<!-- <module>StandardDrawables</module> -->
		<!-- <module>TabSwipeDemo</module> -->
		<!-- <module>TeleCorder</module> -->
		<!-- <module>TelephonyManager</module> -->
		<!-- <module>Tipster</module> -->
		<!-- <module>TodoClient</module> -->
		<!-- <module>TodoModel</module> -->
		<!-- <module>TodoSyncServer</module> -->
		<!-- <module>UniqueId</module> -->
		<!-- <module>Vibrate</module> -->
		<!-- <module>ViewPagerDemo</module> -->
		<!-- <module>VolleyDemo</module> -->
		<!-- <module>WindowBackgroundDemo</module> -->
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<sdk>
							<platform>16</platform>
						</sdk> 
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
</project>
