<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Top-level POM for the Android Cookbook examples. Tries to build them all! -->

	<!-- MAKE SURE you have set ANDROID_SDK_HOME to your sdk install dir -->

	<groupId>com.androidcookbook.examples</groupId>
	<artifactId>android-cookbook-examples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>AndroidCookbook Parent Project</name>

	<properties>
		<javase.version>1.7</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.4.2</android.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>AboutInfo</module>
		<module>AndroidPlot</module>
		<module>AndroidRss</module>
		<module>AppDownloader</module>
		<module>AutoUpdater</module>
		<module>AutocompleteTextViewContacts</module>
		<module>BackupManager</module>
		<module>BluetoothDemo</module>
		<module>CalAdder</module>
		<module>CallFaker</module>
		<module>CheckBoxRadioButton</module>
		<module>ContentProviderBookmarks</module>
		<module>ContentProviderList</module>
		<module>ContentProviderSample</module>
		<!-- <module>ContentProviderTest</module> -->
		<module>CountDownTimerExample</module>
		<module>CurrentMoodWidget</module>
		<module>CursorLoaderDemo</module>
		<module>CustomMenu</module>
		<module>CustomToast</module>
		<module>DataToCursor</module>
		<module>DialogDemos</module>
		<module>DreamsDemo</module>
		<module>EmailTextView</module>
		<module>EmailWithAttachments</module>
		<module>EpochJSCalendar</module>
		<module>EventListenersDemo</module>
		<module>FaceFinder</module>
		<module>FacebookSdk</module>
		<module>FilesystemDemos</module>
		<module>FontDemo</module>
		<module>Gallery</module>
		<module>GcmClient</module>
		<module>GcmMockServer</module>
		<module>HelloCommandLine</module>
		<module>HelloEclipse</module>
		<module>HelloMaven</module>
		<module>HelloTestingTarget</module>
		<module>HelloTestingTestProject</module>
		<module>HomeAppListView</module>
		<module>HotContacts</module>
		<module>IconizedListView</module>
		<module>IntentsDemo</module>
		<module>JavascriptDataDemo</module>
		<module>JavaTimeDemo</module>
		<module>ListViewAdvanced</module>
		<module>ListViewDemos</module>
		<module>ListViewEmpty</module>
		<module>ListViewSectionHeader</module>
		<module>LocalBroadcastDemo</module>
		<module>MapDemosV2</module>
		<module>MarketSearch</module>
		<module>MaterialDemos</module>
		<module>MediaPlayerDemo</module>
		<module>MediaRecorderDemo</module>
		<module>NdkDemo</module>
		<module>NotificationDemo</module>
		<module>NumberPickers</module>
		<module>OSMIntro</module>
		<module>OpenGlDemo</module>
		<module>OrientationChanges</module>
		<module>PdfShare</module>
		<module>PhoneGapDemo</module>
		<module>PreferencesDemo</module>
		<module>RGraphDemo</module>
		<module>RangeGraphDemo</module>
		<module>Rebooter</module>
		<module>RemoteSystemsTempFiles</module>
		<module>SecondScreen</module>
		<module>SendSMS</module>
		<module>ShareActionProviderDemo</module>
		<module>SimpleAccountAndSyncDemo</module>
		<module>SimpleCalendar</module>
		<module>SimpleJumper</module>
		<module>SimplePool</module>
		<module>SimpleTorchLight</module>
		<module>SlidingDrawer-Topdown</module>
		<module>SnackBarDemo</module>
		<module>SoapDemo</module>
		<module>SoundRec</module>
		<module>Speaker</module>
		<module>SpinnerDemo</module>
		<module>SplashDialog</module>
		<module>SQLiteDemos</module>
		<module>StandardDrawables</module>
		<module>StaticFileRead</module>
		<module>TabSwipeDemo</module>
		<module>TeleCorder</module>
		<module>TelephonyManager</module>
		<module>Tipster</module>
		<module>UniqueId</module>
		<module>Vibrate</module>
		<module>ViewPagerDemo</module>
		<module>VolleyDemo</module>
		<module>WindowBackgroundDemo</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
						<sdk>
							<platform>16</platform>
						</sdk> 
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Add the Android official "extras" repo, for stuff like compat -->
	<repositories>
		<repository>  
			<id>android-extras-repository</id>  
			<name>Android official local extras Repository</name>  
			<url>file://${ANDROID_SDK_HOME}/extras/android/m2repository</url>  
			<layout>default</layout>  
		</repository>
	</repositories>
</project>
