<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView android:id="@+id/textview1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click this button."
    android:textSize="20dp"/>
  <Button android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This Button"
    android:onClick="HandleClick"/>             
  <View android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="@drawable/line"
    android:paddingBottom="2dip"/>
  <TextView android:id="@+id/textview2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click that button."
    android:textSize="20dp"/>
  <Button android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="That Button"
    android:onClick="HandleClick"/>             
  <View android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="@drawable/line"
    android:paddingBottom="2dip"/>
  <TextView android:id="@+id/textview3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click another button."
    android:textSize="20dp"/>
  <Button android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Another Button"
    android:onClick="HandleClick"/>             
  <View android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="@drawable/line"
    android:paddingBottom="2dip"/>
  <TextView android:id="@+id/textview4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click the button."
    android:textSize="20dp"/>
  <Button android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="The Button"
    android:onClick="HandleClick"/>             
  <View android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="@drawable/line"
    android:paddingBottom="2dip"/>
  <TextView android:id="@+id/textview5"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Click one button."
    android:textSize="20dp"/>
  <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button A"
            android:onClick="HandleClickByAttribute"/>             
    <Button android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button B"
            android:onClick="HandleClickByAttribute"/>
    <Button android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button C"
            android:onClick="HandleClickByAttribute"/>
  </LinearLayout>     
</LinearLayout>