buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'

    buildTypes {
        release {
            // runProguard false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
