<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- Big TextView for Time -->
	<TextView
	 		android:id="@+id/output"
	 		android:layout_width="fill_parent"
	 		android:layout_height="45sp"
	    	android:textSize="35sp" 
	 		android:gravity="center"
	 		android:text="Recording..." /><!-- XXX Recording text is temporary, wil be a timer -->

	<!-- A row for Save and Discard Buttons -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
	<Button android:id="@+id/voicenote_start_button"
		android:text="@string/start_button_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button android:id="@+id/voicenote_discard_button"
		android:text="@string/voicenote_discard_button_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button android:id="@+id/voicenote_save_button"
		android:text="@string/voicenote_save_button_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</LinearLayout>
	
</LinearLayout>
