<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/app_title" android:gravity="center"
		android:padding="20dip" android:textSize="25sp"/>
	<ToggleButton android:layout_height="wrap_content"
		android:layout_width="match_parent" android:text="ToggleButton"
		android:id="@+id/toggleButton1" android:padding="20dip"></ToggleButton>
</LinearLayout>
