<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.androidcookbook</groupId>
	<artifactId>contentprovider-bookmarks</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<inceptionYear>2012</inceptionYear>
	<url>http://androidcookbook.com/</url>

	<parent>
		<groupId>com.androidcookbook.examples</groupId>
		<artifactId>android-cookbook-examples-parent</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<platform.version>4.0.1.2</platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
