<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        tools:context=".CalendarViewActivity" >
        
        <ImageView android:id="@+id/calendarToJournalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To WebView"/>
        
    	<Button android:id="@+id/calendarDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar Date"/>
    </LinearLayout>
    
    <WebView android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
