<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filecursor.MainActivity">

<ListView 
        android:id="@+id/myList"
        android:layout_height="450dp" 
        android:layout_width="match_parent" 
        />`
<TextView
        android:id="@id/android:empty"
        android:text="@string/list_is_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/textView1"
        android:textSize="25sp"
        android:gravity="center_vertical|center_horizontal"
        />

</LinearLayout>
