<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addUsingIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addUsingIntent" />

        <Button
            android:id="@+id/addUsingContentProviderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addUsingContentProvider" />

    </LinearLayout>
    
        <EditText
        android:id="@+id/calendarList"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />

</LinearLayout>