<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:singleLine="true"/>
    <RadioGroup android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rdSearch"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:checked="true"
           android:text="search"
           android:textSize="20sp"/>
        <RadioButton android:id="@+id/rdDetails"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="details"
           android:textSize="20sp"/>
    </RadioGroup>
    <Button android:id="@+id/butSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Search Android Market"/>
</LinearLayout>