<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="25dp">
	<ImageView
		android:src="@drawable/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="25dp"/>
	<ListView 
    	android:id="@android:id/android:list"
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"/>
	<EditText 
		android:layout_width="fill_parent" 
		android:id="@+id/search_edittext" 
		android:layout_height="wrap_content" 
		android:gravity="center" 
		android:typeface="serif"
		android:inputType="textPersonName"
		android:lines="1"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:hint="@string/search_hint"
		android:ellipsize="end"/>
	<EditText 
		android:layout_width="fill_parent" 
		android:id="@+id/locality_edittext" 
		android:layout_height="wrap_content" 
		android:gravity="center" 
		android:typeface="serif"
		android:inputType="textPersonName"
		android:lines="1"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:hint="@string/locality_hint"
		android:ellipsize="end"/>
	<AutoCompleteTextView 
		android:layout_width="fill_parent" 
		android:id="@+id/city_autocompletetextview" 
		android:layout_height="wrap_content" 
		android:gravity="center" 
		android:typeface="serif"
		android:inputType="textPersonName"
		android:lines="1"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:hint="@string/city_hint"
		android:ellipsize="end"
		android:completionThreshold="2"/>
	<Button
		android:text="Search"
		android:id="@+id/search_button"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:gravity="center" 
		android:typeface="serif"
		android:textSize="15sp"
		android:textStyle="bold"
		android:layout_marginTop="15dp"/>
</LinearLayout>
