<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AsyncTaskDemo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AsyncTaskDemo.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Start"
        android:gravity="center_horizontal"
        />

    <TextView android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Not started yet"
        android:gravity="center_horizontal"
        />

</LinearLayout>