<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.example.dragdropdemo.DragDropActivity" >
    
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Press Me" 
        />
    
	<TextView
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal"
	    android:id="@+id/drop_target"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Drop Here" />

</RelativeLayout>
