<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/bg">

	<Button
		android:id="@+id/selectedDayMonthYear"
		android:textColor="#FFFFFF"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/button_blue_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</Button>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/prevMonth"
			android:src="@drawable/left_cal_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
		<Button
			android:id="@+id/currentMonth"
			android:layout_weight="0.8"
			android:textColor="#FFFFFF"
		android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@drawable/button_blue_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<ImageView
			android:id="@+id/nextMonth"
			android:src="@drawable/right_cal_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
	</LinearLayout>

	<GridView
		android:id="@+id/calendar"
		android:horizontalSpacing="-1px"
		android:verticalSpacing="-1px"
		android:numColumns="7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</GridView>

</LinearLayout>
