<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/emailButton1"
        android:onClick="oneAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_attachment" />
    
    <Button
        android:id="@+id/emailButton2"
        android:onClick="twoAttachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_attachments" />

</LinearLayout>