<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="set in code"
            android:textSize="16dp"/>
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text set with attribute."
            android:textSize="16dp"/>
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text1"
            android:textSize="16dp"/>
        <TextView android:id="@+id/textview4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textSize="16dp"/>
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text3"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text4"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text5"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text6"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text7"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text8"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text9"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text10"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text11"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text12"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text13"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text14"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text15"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textQuote1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote1"
            android:textSize="16dp" />
        <TextView android:id="@+id/textQuote2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote2"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text16"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text18"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text19"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text20"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text21"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text22"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview26"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text23"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview27"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bold"
            android:textStyle="bold"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview28"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="italic"
            android:textSize="16dp"
            android:textStyle="italic" />
        <TextView android:id="@+id/textview29"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="bold and italic"
            android:textSize="16dp"
            android:textStyle="bold|italic" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
        <TextView android:id="@+id/textview30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text24"
            android:textSize="16dp" />
        <TextView android:id="@+id/textview31"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text25"
            android:textSize="16dp" />
        <View android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:background="@drawable/line"
            android:paddingBottom="2dip"/>
    </LinearLayout>
</ScrollView>